# ggtrade

./: ProjectHome.md  ggtrade.rp  ggtrade.xmind  pom.xml
branches/20110817_v0.1/: ggtrade.rp  pom.xml
branches/20110817_v0.1/src/java/com/baolei/ghost/app2/: DataParser.java  InitStockDB2.java  TxdFileParser.java
branches/20110817_v0.1/src/java/com/baolei/ghost/common/: CalendarUtil.java  NumberUtil.java  StockUtil.java
branches/20110817_v0.1/src/java/com/baolei/ghost/test/: Test.java  Test2Stock.java
branches/20110817_v0.1/src/java/com/baolei/oyao/: HuohaoUtil.java
branches/20110817_v0.1/src/java/com/baolei/trade/bo/: ReportBO.java  ReportStatsBO.java  StockBO.java
branches/20110817_v0.1/src/java/com/baolei/trade/domain/: AlertConfig.java  StockDO.java
branches/20110817_v0.1/src/java/com/baolei/trade/test/: Report.java  Test.java
branches/20110817_v0.1/src/java/com/baolei/trade/util/: HttpHelper.java
branches/20110817_v0.1/src/java/com/baolei/trade/web/: HelloSpring.java
branches/20110817_v0.1/src/main/resources/: sql-map-config.xml  stock_alert_configs.txt
branches/20110817_v0.1/src/main/webapp/WEB-INF/: trade-servlet.xml
branches/20110817_v0.1/src/main/webapp/WEB-INF/vm/: get_top_appkey.vm  hellospring.vm  test_data.vm
branches/20110817_v0.1/src/main/webapp/WEB-INF/vm/report/: report_list.vm  (+1 more)
branches/20111002_hg_v0.1/src/java/com/baolei/oyao/: BiJiaoFile.java  CeleHuohaoZhengli.java  FoodorHuohaoZhengli.java  GetSaleInfoByHuohao.java  Goods.java
branches/20111002_hg_v0.1/src/main/webapp/: index.htm
branches/20111002_hg_v0.1/src/main/webapp/WEB-INF/: trade-servlet.xml
branches/20111002_hg_v0.1/src/test/com/myCompany/: Test.java
branches/20111005_qihuo_v0.1/: ggtrade.rp
branches/20111005_qihuo_v0.1/src/main/resources/: design.txt  log4j.properties  sql-map-config.xml
branches/20111005_qihuo_v0.1/src/main/webapp/: index.htm
branches/20111005_qihuo_v0.1/src/test/com/baolei/common/: AbstractTestCase.java
src/java/: log4j.properties
src/java/com/baolei/ghost/: DataPool.java
src/java/com/baolei/ghost/app/: Archer.java  AtrPlan.java  InitStockDB.java  SimpleTradeFile.java  TradeDB.java  TradeFile.java
src/java/com/baolei/ghost/app2/: DataParser.java  DzhTxtParser.java  InitDB.java  InitStockDB2.java  TxdFileParser.java
src/java/com/baolei/ghost/common/: CalendarUtil.java  Constant.java  StockUtil.java
src/java/com/baolei/ghost/dal/daointerface/: BaseDAOMssql.java  DayRecordDAO.java  ReportDAO.java  ReportStatsDAO.java  StatisticsDAO.java  StockDAO.java
src/java/com/baolei/ghost/dal/dataobject/: DayRecordDO.java  StatisticsDO.java  StockRiseComparator.java  sqlmap_day_record.xml  sqlmap_report.xml  sqlmap_report_stats.xml  sqlmap_statistics.xml  sqlmap_stock.xml
src/java/com/baolei/ghost/plan/hg/: DayBbiIn10LowOutOnWBPlan.java  DayBbiInDayBbiOutOnWBPlan.java
src/java/com/baolei/ghost/test/: Report.java  Test.java  Test2Stock.java
src/java/com/baolei/ghost/test/ma/: MaTrendTest.java  Test3MaTrend.java  Test3MaTrend2Stock.java  Test3MaTrendDingTou.java  Test3MaTrendPeriod.java
src/java/com/baolei/oyao/: CompareFile.java  HebingHuohao.java
src/java/com/baolei/trade/alert/: DateJsonValueProcessor.java  MainTest.java
src/java/com/baolei/trade/alert/domian/: AlertConfig.java  AlertStockDO.java
src/java/com/baolei/trade/bo/: PriceBO.java  ReportBO.java  ReportStatsBO.java  StatisticsBO.java  StockBO.java  TradeBO.java
src/java/com/baolei/trade/data/: StockDataParser.java  TdxStockDataParser.java
src/java/com/baolei/trade/test/: Report.java  Test.java  TestTest.java
src/java/com/baolei/trade/test/none/: TestNone.java  TestNoneDingTou.java
src/java/com/baolei/trade/test2/: Test2.java
src/java/com/baolei/trade/util/: Test.java
src/java/com/baolei/trade/web/: HelloSpring.java
src/java/com/baolei/trade/web/manage/: ManagePriceData.java
src/java/com/baolei/trade/web/report/: CompareStocks.java  StatisticsList.java
src/java/com/baolei/trade/web/test/: MaTrend.java
src/main/resources/: beans.xml  design.txt  futures_design.txt  log4j.properties  sql-map-config.xml  sql-map-mssql-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/manage/: manage_price_data.vm
src/main/webapp/WEB-INF/vm/report/: compare_stocks.vm  industry_rank.vm  report_list.vm  report_stats_list.vm
src/test/com/baolei/app/: AppTest.java
src/test/com/baolei/ghost/app/: AppTest.java  MssqlTest.java  QiHuoTest.java  StockTest.java
trunk/: design.txt  pom.xml
trunk/src/java/: applicationContext.xml  sql-map-config.xml
trunk/src/java/com/baolei/ghost/: AccountDO.java  DataPool.java
trunk/src/java/com/baolei/ghost/app/: InitStockDB.java  InitStockFile.java  SimpleTradeFile.java
trunk/src/java/com/baolei/ghost/app2/: TxdFileParser.java
trunk/src/java/com/baolei/ghost/common/: CalendarUtil.java  Constant.java  StockUtil.java
trunk/src/java/com/baolei/ghost/dal/daoimpl/ibatis/: ReportStatsDAOImpl.java  StockDAOImpl.java
trunk/src/java/com/baolei/ghost/dal/dataobject/: ReportDO.java  StockDO.java
trunk/src/java/com/baolei/ghost/plan/hg/: DayBbiInDayBbiOutOnWBPlan.java  HGPlan.java
trunk/src/java/com/baolei/ghost/test/: Report.java  Test.java  Test2Stock.java
trunk/src/java/com/baolei/ghost/test/ma/: Test3MaTrend.java  Test3MaTrend2Stock.java
trunk/src/java/com/baolei/ghost/test/none/: TestNone.java
trunk/src/java/com/baolei/trade/bo/: StockBO.java
trunk/src/java/com/baolei/trade/test/none/: TestNone.java
trunk/src/java/com/baolei/trade/test/trend/kong/ma/: Ma3KongTc.java
trunk/src/java/com/baolei/trade/util/: AlertStockLoader.java
trunk/src/java/com/baolei/trade/web/: HelloSpring.java
trunk/src/java/com/baolei/trade/web/manage/: ManagePriceData.java
trunk/src/java/com/baolei/trade/web/report/: ReportStatsList.java
trunk/src/java/com/baolei/trade/web/test/: MaTrend.java
trunk/src/main/resources/: beans.xml  log4j.properties  sql-map-config.xml
trunk/src/main/webapp/WEB-INF/: trade-servlet.xml
trunk/src/test/java/: MyCircle.java
trunk/src/test/java/com/myCompany/: myClass.java
(+139 files in other folders)
