log4j.rootCategory=info, stdout ,tb

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n

log4j.appender.tb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tb.File=D:/java/project/logs/ggtrade.log
log4j.appender.tb.layout=org.apache.log4j.PatternLayout
log4j.appender.tb.layout.ConversionPattern=%d %p - %m%n

log4j.logger.com.ibatis=error
log4j.logger.java.sql=error
